# Project01-edu

fore-end/edu-online-project/: nuxt.config.js  package-lock.json  package.json
fore-end/edu-online-project/api/: course.js  teacher.js  vod.js
fore-end/edu-online-project/layouts/: video.vue
fore-end/edu-online-project/pages/course/: _id.vue  index.vue
fore-end/edu-online-project/pages/player/: _vid.vue
fore-end/edu-online-project/pages/teacher/: _id.vue  index.vue
fore-end/edu-online-project/utils/: request.js
rear-end/guli-framework-parent/: pom.xml
rear-end/guli-framework-parent/guli-commonservice-eureka/: pom.xml
rear-end/guli-framework-parent/guli-commonservice-eureka/src/main/java/com/guli/eureka/: EurekaApplication.java
rear-end/guli-framework-parent/guli-commonservice-eureka/src/main/resources/: application.yml
rear-end/guli-framework-parent/guli-framework-common/: pom.xml
rear-end/guli-framework-parent/guli-framework-common/src/main/java/com/guli/common/: CommonApplication.java
rear-end/guli-framework-parent/guli-microservice-edu/: pom.xml
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/: EduApplication.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/config/: EduConfig.java  Swagger2Config.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  FileUploadController.java  SubjectController.java  TeacherController.java  VideoController.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/controller/front/: CourseFrontController.java  TeacherFrontController.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/entity/dto/: ChapterDto.java  CourseFrontWebDto.java  CourseInfoDto.java  SubjectDto.java  VideoDto.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/entity/form/: CourseInfoForm.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/entity/query/: QueryCourse.java  QueryTeacher.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/handler/: ConstantPropertiesUtil.java  EduException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/mapper/xml/: CourseMapper.xml
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java  VodService.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/java/com/guli/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
rear-end/guli-framework-parent/guli-microservice-edu/src/main/resources/: application.yml
rear-end/guli-framework-parent/guli-microservice-edu/src/test/java/com/guli/edu/: CodeGenerator.java
rear-end/guli-framework-parent/guli-microservice-statistics/: pom.xml
rear-end/guli-framework-parent/guli-microservice-statistics/src/main/resources/: application.yml
rear-end/guli-framework-parent/guli-microservice-ucenter/: pom.xml
rear-end/guli-framework-parent/guli-microservice-ucenter/src/main/resources/: application.yml
rear-end/guli-framework-parent/guli-microservice-vod/: pom.xml
rear-end/guli-framework-parent/guli-microservice-vod/src/main/resources/: application.yml
(+30 files in other folders)
